<!DOCTYPE html>
<html lang="en">
<head>
    <title>The politics of africa</title>
    <meta name="viewpoint" content="width=device width, intial- scale= 1.0">


    <link rel="stylesheet" type="text/css" href="stylesheet.css"media="screen"/>
    </head>
<body>
<center>
    <a href="Homepage.html">Home</a>
    <a href="About us.html">About Us</a></span>
    <a href="Contact Us page.html">Contact Us</a>
    <a href="History.html">History</a>
    </div><br></br>


</center>
</body>
    </head>
<main>
<section>

<h1>THE POLITICS OF AFRICA</h1>

<h2>THE STRUGGLE OF AN AFRICAN CITIZEN TO REGAIN THE LOVE FOR THE NATION</h2>
<head>


    <style>

body{

background-image: url(sam.jpg);





}





    </style>
    
<footer>FOR GOD AND MY COUNTRY</footer>

</body>

<P>You can also find us on our platforms</P>
        
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>

          </ol>

</section>
</main>
</header>
</body>
</html>